# miztonapp_v2

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/www/miztonapp/mx/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/www/miztonapp/mx/: CapturaMaterialCOActivity.java  CapturaMaterialFOActivity.java  DetalleActivity.java  GaleriaActivity.java  ImagenActivity.java  LocalizacionActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  PagerAdapter.java  RegistrationService.java  RegistroCobreActivity.java  RegistroFibraOpticaActivity.java  RegistroOrdenActivity.java  ResumenFragment.java  TabFragmentGeneral.java  activity_ordenes_detalle.java
app/src/main/java/www/miztonapp/mx/SQL/: SQLiteDBConfig.java  SQLiteDBDataSource.java  SQLiteDbHelper.java
app/src/main/java/www/miztonapp/mx/adapters/: GaleriaRecyclerAdapter.java  MaterialAdapterListView.java  (+3 more)
app/src/main/res/drawable/: circulo.xml
app/src/main/res/layout/: activity_captura_material_co.xml  activity_captura_material_fo.xml  activity_detalle.xml  activity_galeria.xml  activity_imagen.xml  activity_localizacion.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_ordenes_detalle.xml  activity_registro_cobre.xml  activity_registro_fibra.xml  activity_registro_orden.xml  activity_tabs.xml  app_bar_main.xml  cardview_detalle.xml  cardview_galeria.xml  cardview_ordenes.xml  content_activity_ordenes_detalle.xml  content_main.xml  custom_toast.xml  fragment_detalle.xml  fragment_main2.xml  fragment_resumen.xml  fragment_tabs.xml  listview_base.xml  listview_captura_material.xml  nav_header_main.xml  reciclerview.xml  registro_tipo.xml  view_captura_co.xml  view_captura_fo.xml  view_captura_material_co.xml  view_captura_material_fo.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_activity_ordenes_detalle.xml  menu_detalle.xml  menu_guardar.xml  menu_main2.xml  menu_tabs.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/www/miztonapp/mx/: ExampleUnitTest.java
(+25 files in other folders)
