<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/nav_dropbox"
            android:title="Solicitar Material" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/nav_calendar_text"
            android:title="Agenda diaria" />
        <item
            android:id="@+id/nav_send"
            android:icon="@drawable/nav_file_find"
            android:title="Buscar teléfonos" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/nav_help_circle"
            android:title="Ayuda técnica" />
    </group>

    <item android:title="FTTH">
        <menu>
            <item
                android:id="@+id/nav_gallery"
                android:icon="@drawable/nav_laptop_chromebook"
                android:title="Aprovisionamiento" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/nav_file_document"
                android:title="Sábanas distritos" />
        </menu>
    </item>

</menu>
