<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_camera"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:icon="@drawable/camera_material_light"
        android:title="Cámara"/>
    <item
        android:id="@+id/action_search"
        android:orderInCategory="2"
        android:showAsAction="always"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Buscar"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="3"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
