<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="0"
        app:showAsAction="always"
        android:icon="@drawable/quantum_ic_refresh_white_24"
        android:title="Actualizar"/>
    <item
        android:id="@+id/action_search"
        android:orderInCategory="2"
        android:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Buscar"/>
    <item
        android:id="@+id/action_session"
        android:orderInCategory="1"
        android:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="Cerrar Sesión"/>
</menu>
