<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="www.miztonapp.mx.DetalleActivity">
    <item
        android:id="@+id/action_editar"
        android:orderInCategory="100"
        android:icon="@drawable/edit"
        android:title="Editar"
        app:showAsAction="ifRoom" />
</menu>
