<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:elevation="6dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="7dp">


            <TextView
                android:text="Direccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/map_direccion"
                android:textStyle="normal|bold"
                android:textColor="@color/background_accent"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp" />

            <RelativeLayout
                android:id="@+id/rCont"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp">

                <TextView
                    android:text="294 145 88 55"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_telefono"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="73dp"
                    android:layout_marginStart="73dp"
                    android:textStyle="normal|bold"
                    android:textSize="24sp"
                    android:textColor="@color/background_accent" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/activity_localizacion"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
