<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:background="@color/colorPrimary"
    android:animateLayoutChanges="true">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:scaleType="fitCenter"
        android:contentDescription="Logotipo de empresa"
        android:layout_below="@+id/view"
        android:layout_centerHorizontal="true" />

    <View
        android:id="@+id/view"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imgLogo"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="35dp"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.github.florent37.materialtextfield.MaterialTextField
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:mtf_image="@drawable/contacts"
                    app:mtf_labelColor="@color/colorAccent"
                    android:layout_marginTop="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"

                    android:id="@+id/materialTextField">

                    <EditText
                        android:layout_width="283dp"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:ems="10"
                        android:id="@+id/edtUsuario"
                        android:hint="Nombre de Usuario" />
                </com.github.florent37.materialtextfield.MaterialTextField>

                <com.github.florent37.materialtextfield.MaterialTextField
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:mtf_image="@drawable/key"
                    app:mtf_labelColor="@color/colorAccent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="110dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <EditText
                        android:layout_width="285dp"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:ems="10"
                        android:id="@+id/edtContrasena"
                        android:hint="Contraseña" />

                </com.github.florent37.materialtextfield.MaterialTextField>

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/btn_material"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    fancy:fb_borderColor="#FFFFFF"
                    fancy:fb_borderWidth="1dp"
                    fancy:fb_defaultColor="@color/colorAccent"
                    fancy:fb_focusColor="@color/blue"
                    fancy:fb_fontIconResource="&#xf04b;"
                    fancy:fb_iconPosition="left"
                    fancy:fb_radius="15dp"
                    fancy:fb_text="Entrar"
                    fancy:fb_textColor="#FFFFFF"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="200dp"
                    android:layout_marginBottom="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />


            </RelativeLayout>

        </android.support.v7.widget.CardView>
    </ScrollView>

    <TextView
        android:text="Mizton Contrucciones S.A de C.V."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:layout_below="@+id/imgLogo"
        android:layout_centerHorizontal="true"
        android:textColor="@color/textColor"
        android:textSize="18sp" />

</RelativeLayout>