<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:context="www.miztonapp.mx.MainActivity">

    <ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_above="@+id/btnGuardar"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <RelativeLayout
            android:layout_width="match_parent"
            tools:ignore="ObsoleteLayoutParam"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_height="match_parent">

            <TextView
                android:text="Estatus:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_titulo"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="21dp"
                android:id="@+id/tv_estatus" />

            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sp_estatus"
                android:layout_below="@+id/tv_estatus"
                android:layout_marginRight="10dp"
                android:layout_alignLeft="@+id/tv_estatus"
                android:layout_alignStart="@+id/tv_estatus"
                android:hint="Selecciona Estatus" />

            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_tipo_orden"
                android:layout_alignLeft="@+id/tv_tipo_orden"
                android:layout_alignStart="@+id/tv_tipo_orden"
                android:id="@+id/sp_tipo_orden"
                android:layout_alignRight="@+id/sp_estatus"
                android:layout_alignEnd="@+id/sp_estatus" />

            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_contratista"
                android:layout_alignLeft="@+id/tv_contratista"
                android:layout_alignStart="@+id/tv_contratista"
                android:id="@+id/sp_contratista"
                android:layout_alignRight="@+id/sp_tipo_orden"
                android:layout_alignEnd="@+id/sp_tipo_orden" />

            <TextView
                android:text="Contratista:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_contratista"
                android:layout_below="@+id/sp_tipo_orden"
                android:layout_alignLeft="@+id/sp_tipo_orden"
                android:layout_alignStart="@+id/sp_tipo_orden"
                android:layout_marginTop="15dp" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Puerto"
                app:met_maxCharacters="1"
                app:met_helperText="Solo números"
                app:met_floatingLabel="normal"
                app:met_floatingLabelText="Puerto:"
                android:inputType="number"
                android:singleLine="true"
                android:id="@+id/edtPuerto"
                android:layout_below="@+id/edtTerminal"
                android:layout_alignLeft="@+id/edtTerminal"
                android:layout_alignStart="@+id/edtTerminal"
                android:layout_alignRight="@+id/edtTerminal"
                android:layout_alignEnd="@+id/edtTerminal"
                android:maxLength="1"
                app:met_autoValidate="false"
                app:met_validateOnFocusLost="true"
                app:met_floatingLabelAlwaysShown="true"
                app:met_floatingLabelAnimating="true"
                app:met_clearButton="true"
                android:textAllCaps="true"
                app:met_iconLeft="@drawable/puerto" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:hint="Comentarios"
                app:met_maxCharacters="255"
                app:met_helperText="Texto"
                app:met_floatingLabel="normal"
                app:met_floatingLabelText="Comentarios:"
                android:inputType="text|textCapCharacters"
                android:singleLine="false"
                android:id="@+id/edtComentarios"
                android:layout_below="@+id/edtPuerto"
                android:layout_alignLeft="@+id/edtPuerto"
                android:layout_alignStart="@+id/edtPuerto"
                android:layout_alignRight="@+id/edtPuerto"
                android:layout_alignEnd="@+id/edtPuerto"
                android:maxLength="255"
                app:met_autoValidate="false"
                app:met_validateOnFocusLost="true"
                app:met_floatingLabelAlwaysShown="true"
                app:met_floatingLabelAnimating="true"
                app:met_clearButton="true"
                android:textAllCaps="true"
                app:met_iconLeft="@drawable/comentarios"
                android:lines="3"
                android:layout_height="200dp" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Teléfono"
                app:met_maxCharacters="10"
                app:met_helperText="Solo números"
                app:met_floatingLabel="normal"
                app:met_floatingLabelText="Teléfono:"
                android:inputType="number"
                android:singleLine="true"
                android:id="@+id/edtTelefono"
                android:layout_below="@+id/edtFolio"
                android:layout_alignLeft="@+id/edtFolio"
                android:layout_alignStart="@+id/edtFolio"
                android:layout_alignRight="@+id/edtFolio"
                android:layout_alignEnd="@+id/edtFolio"
                android:maxLength="10"
                app:met_autoValidate="false"
                app:met_validateOnFocusLost="true"
                app:met_floatingLabelAlwaysShown="true"
                app:met_floatingLabelAnimating="true"
                app:met_clearButton="true"
                android:textAllCaps="true"
                app:met_iconLeft="@drawable/phone" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Terminal"
                app:met_maxCharacters="2"
                app:met_helperText="Solo números"
                app:met_floatingLabel="normal"
                app:met_floatingLabelText="Terminal:"
                android:singleLine="true"
                android:id="@+id/edtTerminal"
                android:layout_below="@+id/edtDistrito"
                android:layout_alignLeft="@+id/edtDistrito"
                android:layout_alignStart="@+id/edtDistrito"
                android:layout_alignRight="@+id/edtDistrito"
                android:layout_alignEnd="@+id/edtDistrito"
                android:maxLength="2"
                app:met_autoValidate="false"
                app:met_validateOnFocusLost="true"
                app:met_floatingLabelAlwaysShown="true"
                app:met_floatingLabelAnimating="true"
                app:met_clearButton="true"
                android:textAllCaps="true"
                app:met_iconLeft="@drawable/terminal"
                android:inputType="text|textCapCharacters" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Central / Distrito"
                app:met_maxCharacters="7"
                app:met_helperText="Letras y números"
                app:met_floatingLabel="normal"
                app:met_floatingLabelText="Central / Distrito:"
                android:inputType="text|textCapCharacters"
                android:singleLine="true"
                android:id="@+id/edtDistrito"
                android:layout_below="@+id/edtTelefono"
                android:layout_alignLeft="@+id/edtTelefono"
                android:layout_alignStart="@+id/edtTelefono"
                android:layout_alignRight="@+id/edtTelefono"
                android:layout_alignEnd="@+id/edtTelefono"
                android:maxLength="7"
                app:met_autoValidate="false"
                app:met_validateOnFocusLost="true"
                app:met_floatingLabelAlwaysShown="true"
                app:met_floatingLabelAnimating="true"
                app:met_clearButton="true"
                android:textAllCaps="true"
                app:met_iconLeft="@drawable/central" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="No. Folio de órden"
                android:layout_below="@+id/sp_contratista"
                android:layout_alignRight="@+id/sp_contratista"
                android:layout_alignEnd="@+id/sp_contratista"
                app:met_maxCharacters="9"
                app:met_helperText="Solo números"
                app:met_floatingLabel="normal"
                app:met_floatingLabelText="No. Folio:"
                android:inputType="number"
                android:singleLine="true"
                android:id="@+id/edtFolio"
                app:met_autoValidate="false"
                app:met_validateOnFocusLost="true"
                android:maxLength="9"
                app:met_floatingLabelAlwaysShown="true"
                app:met_floatingLabelAnimating="true"
                app:met_clearButton="true"
                android:textAllCaps="true"
                app:met_iconLeft="@drawable/folder_multiple_image_24"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:layout_alignLeft="@+id/sp_contratista"
                android:layout_alignStart="@+id/sp_contratista" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="26dp"
                android:layout_below="@+id/edtComentarios"
                android:background="@color/wallet_hint_foreground_holo_light"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">

                <Button
                    android:text="Guardar >"
                    android:layout_height="match_parent"
                    android:id="@+id/btnGuardar"
                    android:background="@color/colorAccent"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_alignParentTop="true" />

            </RelativeLayout>

            <TextView
                android:text="Tipo de Órden:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_tipo_orden"
                android:layout_below="@+id/sp_estatus"
                android:layout_alignLeft="@+id/sp_estatus"
                android:layout_alignStart="@+id/sp_estatus" />

        </RelativeLayout>
    </ScrollView>
    </android.support.design.widget.CoordinatorLayout>