<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:background="@color/colorPrimary"
    android:animateLayoutChanges="true">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:scaleType="fitCenter"
        android:contentDescription="Logotipo de empresa"
        android:layout_below="@+id/view"
        android:layout_centerHorizontal="true" />

    <View
        android:id="@+id/view"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imgLogo">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="35dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:layout_below="@+id/tvusuario"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/edtUsuario"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/primary_text"
                    android:textColorHint="@color/secondary_text"
                    android:hint="Usuario"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:layout_below="@+id/tvContrasena"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/edtContrasena"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/primary_text"
                    android:textColorHint="@color/secondary_text"
                    android:hint="Contraseña"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_marginBottom="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />

                <TextView
                    android:text="Contraseña"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvContrasena"
                    android:textColor="@color/colorAccent"
                    android:layout_below="@+id/edtUsuario"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="5dp"
                    android:visibility="visible"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:text="Olvidaste tu contraseña"
                    android:id="@+id/button2"
                    android:background="@color/colorAccent"
                    android:textColor="@color/textColor"
                    android:layout_below="@+id/btnLogin"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_alignLeft="@+id/btnLogin"
                    android:layout_alignStart="@+id/btnLogin"
                    android:layout_alignRight="@+id/btnLogin"
                    android:layout_alignEnd="@+id/btnLogin" />

                <TextView
                    android:text="Usuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvusuario"
                    android:textColor="@color/colorAccent"
                    android:visibility="visible"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:text="Entrar"
                    android:id="@+id/btnLogin"
                    android:background="@color/colorAccent"
                    android:textColor="@color/textColor"
                    android:layout_marginTop="61dp"
                    android:layout_below="@+id/tvContrasena"
                    android:layout_alignRight="@+id/edtContrasena"
                    android:layout_alignEnd="@+id/edtContrasena"
                    android:layout_alignLeft="@+id/edtContrasena"
                    android:layout_alignStart="@+id/edtContrasena" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </ScrollView>

    <TextView
        android:text="Mizton Contrucciones S.A de C.V."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:layout_below="@+id/imgLogo"
        android:layout_centerHorizontal="true"
        android:textColor="@color/textColor"
        android:textSize="18sp" />

</RelativeLayout>