<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="7dp"
    android:layout_marginTop="7dp"
    android:layout_marginRight="7dp"
    android:layout_marginBottom="7dp">


    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:id="@+id/cv"
        app:cardElevation="0dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/transparent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        app:cardCornerRadius="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/cv_fondo"
            android:background="@drawable/cv_bg_ix"
            android:adjustViewBounds="false"
            android:layout_height="135dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@android:color/transparent"
            android:layout_height="135dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:elevation="1dp"
                app:cardElevation="0dp"
                android:layout_height="match_parent"
                android:id="@+id/cv_datos"
                app:cardBackgroundColor="@android:color/transparent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:paddingTop="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="50dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="40dp">

                        <TextView
                            android:text="ALTA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/cv_tipo_orden"
                            android:layout_alignParentTop="true"
                            android:layout_toRightOf="@+id/textView3"
                            android:layout_toEndOf="@+id/textView3"
                            android:layout_marginLeft="5dp"
                            android:textSize="12sp" />

                        <TextView
                            android:text="Tipo:"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView3"
                            android:textColor="@color/secondary_text"
                            android:textSize="12sp"
                            android:textStyle="normal|bold" />

                        <TextView
                            android:text="LIQUIDADA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/cv_estatus"
                            android:textColor="@color/secondary_text"
                            android:textStyle="normal|bold"
                            android:textSize="12sp"
                            android:textAlignment="center"
                            android:layout_toRightOf="@+id/cv_tipo_orden"
                            android:layout_marginLeft="10dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true">

                        <ImageView
                            android:layout_height="35dp"
                            android:id="@+id/cv_image"
                            app:srcCompat="@drawable/ethernet_icon_material"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_width="35dp" />

                        <TextView
                            android:text="1989-02-09"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/cv_fecha"
                            android:rotation="0"
                            android:textColor="@color/secondary_text"
                            android:textSize="10sp"
                            android:textAlignment="center"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="20dp" />

                        <TextView
                            android:text="2949422460"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/cv_titulo"
                            android:textColor="@color/background_accent"
                            android:layout_alignParentTop="true"
                            android:layout_toRightOf="@+id/cv_image"
                            android:layout_toEndOf="@+id/cv_image"
                            android:layout_marginLeft="5dp"
                            android:textSize="18sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="29dp"
                        android:layout_marginLeft="40dp">

                        <TextView
                            android:text="1234567890"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/cv_detalle"
                            android:layout_alignBaseline="@+id/textView2"
                            android:layout_alignBottom="@+id/textView2"
                            android:layout_toRightOf="@+id/textView2"
                            android:layout_toEndOf="@+id/textView2"
                            android:textColor="@color/secondary_text"
                            android:textSize="12sp"
                            android:layout_marginLeft="5dp" />

                        <TextView
                            android:text="Folio:"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView2"
                            android:textColor="@color/secondary_text"
                            android:textSize="12sp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:textStyle="normal|bold" />

                        <TextView
                            android:text="Cobre"
                            android:layout_width="64dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/cv_tipo"
                            android:textColor="@color/colorAccent"
                            android:textStyle="normal|bold"
                            android:textAlignment="center"
                            android:layout_alignParentTop="true"
                            android:layout_toRightOf="@+id/cv_detalle"
                            android:layout_toEndOf="@+id/cv_detalle" />

                    </RelativeLayout>

                    <TextView
                        android:text="1"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_rowcount"
                        android:textColor="@color/colorAccent"
                        android:textStyle="normal|bold"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="40dp"
                        android:layout_width="35dp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="80dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="30dp">

                        <ImageButton
                            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                            android:layout_width="48dp"
                            app:srcCompat="@drawable/colection_material"
                            android:id="@+id/btn_subir"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:visibility="gone" />

                        <mehdi.sakout.fancybuttons.FancyButton
                            android:id="@+id/btn_material"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="3dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="3dp"
                            fancy:fb_borderColor="#FFFFFF"
                            fancy:fb_borderWidth="1dp"
                            fancy:fb_defaultColor="@color/darkred"
                            fancy:fb_focusColor="@color/blue"
                            fancy:fb_fontIconResource="&#xf067;"
                            fancy:fb_iconPosition="left"
                            fancy:fb_radius="7dp"
                            fancy:fb_text="Material"
                            fancy:fb_textColor="#FFFFFF">

                        </mehdi.sakout.fancybuttons.FancyButton>

                        <mehdi.sakout.fancybuttons.FancyButton
                            android:id="@+id/btn_cambiar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="3dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="3dp"
                            fancy:fb_borderColor="#FFFFFF"
                            fancy:fb_borderWidth="1dp"
                            fancy:fb_defaultColor="@color/blue"
                            fancy:fb_focusColor="@color/blue"
                            fancy:fb_fontIconResource="&#xf05a;"
                            fancy:fb_iconPosition="left"
                            fancy:fb_radius="7dp"
                            fancy:fb_text="Detalle"
                            fancy:fb_textColor="#FFFFFF"
                            android:layout_alignParentTop="true"
                            android:layout_toRightOf="@+id/btn_material"
                            android:layout_toEndOf="@+id/btn_material" />

                    </RelativeLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>