<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:id="@+id/relative_principal">

    <TextView
        android:id="@+id/tv_um"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Piezas"
        android:textSize="14sp"
        android:layout_below="@+id/tv_titulo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_titulo"
        android:textSize="15sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/btn_cantidad"
        android:layout_toStartOf="@+id/btn_cantidad" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/tv_cantidad"
        android:textSize="18sp"
        android:textColor="@color/darkred"
        android:textStyle="normal|bold" />

</RelativeLayout>